

FC:\Users\conqueror\source\repos\coursework\coursework\Calculus.xaml;;
FC:\Users\conqueror\source\repos\coursework\coursework\MainWindow.xaml;;
FC:\Users\conqueror\source\repos\coursework\coursework\Page1.xaml;;
FC:\Users\conqueror\source\repos\coursework\coursework\Page5.xaml;;
FC:\Users\conqueror\source\repos\coursework\coursework\Page6.xaml;;
FC:\Users\conqueror\source\repos\coursework\coursework\ScheduleWin.xaml;;
FC:\Users\conqueror\source\repos\coursework\coursework\InsertInto.xaml;;
FC:\Users\conqueror\source\repos\coursework\coursework\AdditionalPoints.xaml;;

